DATABASE_URL=postgres://twnkyetnipfhhn:nhLkcKSKJOGTngJ-VOjmEh-yKP@ec2-54-247-64-118.eu-west-1.compute.amazonaws.com:5432/d3jpst2jm2q4nh
HEROKU_POSTGRESQL_AMBER_URL=postgres://twnkyetnipfhhn:nhLkcKSKJOGTngJ-VOjmEh-yKP@ec2-54-247-64-118.eu-west-1.compute.amazonaws.com:5432/d3jpst2jm2q4nh
PUSH_PASSWORD=mmmbeer00
